# Planto

./: .gitignore  README.md
back/: .env.example  .gitignore  .gitlab-ci.yml  README.md  Taskfile.yaml  cleanup_test_data.sh  docker-compose.yml  kind-config.yaml  pom.xml  setup_test_data.sh  test-gamification.sh  test-intelligence.sh  test-mcp.sh  test-notifications.sh  test-ux-assistance.sh  test-vacation.sh
back/api/: openapi.yaml
back/ci/: build-image.sh
back/docker/init/: create-sonar-db.sh
back/helm/backend/: Chart.yaml  values.yaml
back/helm/backend/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  grafana-dashboards-cm.yaml  prometheusrule.yaml  secret.yaml  service.yaml  servicemonitor.yaml
back/helm/plant-backend/: values.yaml
back/helm/plant-backend/templates/: hpa.yaml
back/scripts/: generate-jwt-keys.sh
back/scripts/postgres-init/: 01-create-sonarqube-db.sql
back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
back/src/main/java/com/plantmanager/client/: OpenWeatherClient.java  PerenualApiClient.java  TrefleApiClient.java
back/src/main/java/com/plantmanager/dto/: AnnualStatsDTO.java  AuthResponse.java  BadgeDTO.java  CareLogDTO.java  CareRecommendationDTO.java  ChangePasswordDTO.java  CreateCareLogDTO.java  CreateGardenCultureDTO.java  CreateHouseDTO.java  CreatePlantDTO.java  CreatePotStockDTO.java  CreateRoomDTO.java  CreateSensorDTO.java  DashboardDTO.java  ErrorResponse.java  ForgotPasswordDTO.java  GamificationProfileDTO.java  GardenCultureDTO.java  GrowthLogDTO.java  HouseInvitationDTO.java  HouseMemberDTO.java  HouseResponseDTO.java  IotSensorDTO.java  JoinHouseDTO.java  LoginDTO.java  McpSchemaResponse.java  McpToolRequest.java  McpToolResponse.java  MessageResponse.java  NotificationDTO.java  PlantDetailDTO.java  PlantPhotoDTO.java  PlantResponseDTO.java  PlantSearchResultDTO.java  PotStockDTO.java  RefreshTokenRequest.java  RegisterDTO.java  RegisterDeviceTokenDTO.java  RepotDTO.java  ResetPasswordDTO.java  (+17 more)
back/src/main/java/com/plantmanager/dto/perenual/: PerenualDetailsResponse.java  PerenualSearchResponse.java
back/src/main/java/com/plantmanager/entity/: CareLogEntity.java  CultureGrowthLogEntity.java  DeviceTokenEntity.java  GardenCultureEntity.java  HouseEntity.java  HouseInvitationEntity.java  IotSensorEntity.java  NotificationEntity.java  PlantPhotoEntity.java  PotStockEntity.java  RoomEntity.java  SensorAlertEntity.java  SensorReadingEntity.java  SpeciesCacheEntity.java  UserBadgeEntity.java  UserEntity.java  UserGamificationEntity.java  UserHouseEntity.java  UserPlantEntity.java  VacationDelegationEntity.java
back/src/main/java/com/plantmanager/health/: ApplicationHealthCheck.java  DatabaseHealthCheck.java  TrefleApiHealthCheck.java
back/src/main/java/com/plantmanager/resource/: AuthResource.java  FileResource.java  GamificationResource.java  GardenCultureResource.java  GlobalExceptionMapper.java  HouseResource.java  IotSensorResource.java  McpResource.java  NotificationResource.java  PlantPhotoResource.java  PlantResource.java  PotResource.java  PublicPlantResource.java  QrCodeResource.java  RoomResource.java  SpeciesResource.java  StatsResource.java  WeatherResource.java
back/src/main/java/com/plantmanager/security/: TokenUtils.java
back/src/main/java/com/plantmanager/service/: DataSeeder.java  EmailService.java  FcmService.java  FileStorageService.java  FirebaseFcmService.java  GamificationService.java  GardenCultureService.java  HouseService.java  IotSensorService.java  McpService.java  NotificationService.java  PerenualService.java  PlantDatabaseService.java  PlantService.java  PotService.java  QrCodeService.java  RoomService.java  StatsService.java  TrefleService.java  VacationService.java  WateringDefaults.java  WateringReminderScheduler.java  WeatherService.java
back/src/main/resources/: application.properties  plants-database.json
back/src/main/resources/db/migration/: V10__add_custom_species.sql  V11__refactor_health_status.sql  V12__add_user_profile_photo.sql  V13__test_users.sql  V14__drop_room_unique_name.sql  V15__add_device_tokens.sql  V16__vacation_delegation.sql  V17__gamification.sql  V18__pot_stock.sql  V19__password_reset_and_email_verification.sql  V1__initial_schema.sql  V20__add_guest_role.sql  V21__garden_cultures.sql  V22__plant_photo_gallery.sql  V23__iot_sensors.sql  V24__house_invitations.sql  V25__demo_accounts_presentation.sql  V2__photo_cleanup.sql  V3__seed_data.sql  V4__add_plant_enums.sql  V5__add_demo_plants.sql  V6__multi_house_support.sql  V7__add_demo_houses_and_plants.sql  V8__add_next_watering_date.sql  V9__add_multi_house_demo_user.sql
back/src/test/java/com/plantmanager/: TestUtils.java
back/src/test/java/com/plantmanager/dto/: DtoCoverageTest.java
back/src/test/java/com/plantmanager/health/: ApplicationHealthCheckTest.java  DatabaseHealthCheckMockTest.java  DatabaseHealthCheckTest.java  TrefleApiHealthCheckMockTest.java  TrefleApiHealthCheckTest.java
back/src/test/java/com/plantmanager/resource/: AuthResourceTest.java  FileResourceTest.java  GamificationResourceTest.java  GardenCultureResourceTest.java  GuestRoleTest.java  HealthCheckTest.java  HouseResourceTest.java  IotSensorResourceTest.java  McpResourceTest.java  NotificationResourceTest.java  PlantPhotoResourceTest.java  PlantResourceTest.java  PlantRoomAssociationTest.java  PotResourceTest.java  QrCodeResourceTest.java  RoomResourceTest.java  SpeciesResourceTest.java  StatsResourceTest.java  VacationDelegationTest.java  WateringReminderTest.java  WateringStreakTest.java  WeatherResourceTest.java
back/src/test/java/com/plantmanager/security/: TokenUtilsTest.java
back/src/test/java/com/plantmanager/service/: EmailServiceTest.java  FileStorageServiceTest.java  GamificationServiceTest.java  NotificationServiceTest.java  PerenualServiceTest.java  PlantDatabaseServiceTest.java  TrefleServiceTest.java  VacationServiceTest.java  WeatherServiceTest.java
back/src/test/resources/: application.properties
front/: .dockerignore  .gitignore  .gitlab-ci.yml  (+7 more)
(+176 files in other folders)
